{
  "name": "mongodb-backup-manager-frontend",
  "author": "Xiaocong Dong",
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "start": "webpack --watch"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "sass-loader": "^6.0.3",
    "webpack": "^2.2.0"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "input-moment": "^0.3.2",
    "moment": "^2.16.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-update": "^15.4.2",
    "react-datetime": "^2.8.8",
    "react-dom": "^15.4.2",
    "react-router": "^4.0.0",
    "react-select": "^1.0.0-rc.3",
    "redux": "^3.6.0",
    "redux-immutable": "^4.0.0"
  }
}
